{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=.\\SQLEXPRESS;database=Identity;Trusted_Connection=True;trustServerCertificate=true"
  }
}
